Bitherj
=======
Bitherj is a Bitcoin Library for android.

There is also an [iOS version](https://github.com/bither/bitheri).

We use Bitherj in our Bither Wallet which alse open source on github [bither-android](https://github.com/bither/bither-android).

## Feature

* Complete Bitcoin Protocol
* Sqlite base
* Seperated TXs & Private Keys


## Donation

Donate : 1BsTwoMaX3aYx9Nc8GdgHZzzAGmG669bC3

## Website

[Bither.net](http://bither.net)